

:root{

    --blanco:#ffffff;
    --colorbtn:#ef4444;
    --color__links:#fb7185;
    --colot__text__secundary: #101e2c;
    --color__text__tercero: #485663;
    --color__pricipalbody:#FAFBFE;
    --colo__primary:#9A00BF;
    --bacground:#f0f9ff;
    --bacgroundredes:#eef5f9;
    --bacground2:#fdf2f8;
    --text__title:40px;
    --text__title__card:24px;
    --text__title__cardv2:20px;
    --text__parrafos:16px;
    --box__shadow__primary: 0px 6px 50px  -20px rgba(0,0,0,0.2); 

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
/**************************************************************************
                       Estilos del hedader 
******************************************************************************/

.header{
    width: 100%;
    height: 100px;
    /* position: fixed; */
    z-index: 100;
 
}
.container__header{
    max-width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* logo */

.logo{
    color: var(--colorbtn);
}
/* menu de navegacion */
.menu{
    display: flex;
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;  

}

li{
    /* border: 1px solid red; */
    list-style: none;
    margin: 20px 16px;
}

li a{
    display: inline-block;
    color: black;
    position: relative;
    font-size: var(--text__parrafos);
}
li a:hover{
    color: var(--color__links);
}

.btn__cotizar{
    display: block;
    border: 2px solid var(--colorbtn);
    padding: 6px 40px;
    border-radius: 8px;
    font-weight: 800;
    margin: 20px 20px;
    transition: all 300ms;
    color: var(--colot__text__secundary);
}
.btn__cotizar:hover{
    background-color: var(--colorbtn);
    color: white;
}
.imglogo{
    width: 170px;
    height: 60px;
}

/**************************************************************************
                       Estilos del hedader 
******************************************************************************/
/* .main{
    margin-top: 100px;
} */

.container__cover1{
    padding: 70px 0;
    background-color: var(--bacground2);
}

.cover{
    
    max-width: 90%;
    margin: 0px auto;

    display: flex;

    align-items: center;
    justify-content: center;
    padding: 0 90px;
}

.text_cover{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-right: 150px;
}
.text_cover h1{
    font-size: 39px;
    color: var(--colot__text__secundary);
}
.text_cover p{
    font-size: var(--text__parrafos);
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--color__text__tercero);
}

.btn__cover{
    width: 150px;
    display: block;
    border: 2px solid transparent;
    background-color: var(--colorbtn);
    padding: 6px 20px;
    border-radius: 8px;
    font-weight: 500;
    margin: 0px 0px;
    transition: all 300ms;
    color: var(--blanco);
    transition: 300ms;
    text-align: center;
}
.btn__cover:hover{
    background-color: transparent;
    color: var(--colot__text__secundary);
    border: 2px solid var(--colorbtn);

}


.image__cover img{

    width: 400px;
    height: 300px;
}

/**************************************************************************
                       Estilos dde servicios
******************************************************************************/

/* estirlo gerales card */

.container__card__primary{
    padding-top: 100px;
}

.card__primary{
    max-width: 90%;
    margin: 0 auto;
    padding: 0 100px ;
    text-align: center;
}

.text__card__primary{
    text-align: center;
}

.text__servicios{
    display: flex;
    flex-direction: column;
}
.container__serivios{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    
}

.box__card__primary{
    width: 300px;
    height: 420px;
    padding: 30px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    transition: all 300ms;
}
.box__card__primary:hover{
    border: 1px solid transparent;
    box-shadow: var(--box__shadow__primary);
}

.box__card__primary h2{
    font-size: 22px;
    margin-top: 30px;
    font-weight: 600;
}
.box__card__primary p{
    margin-top: 20px;
    color: var(--color__text__tercero);
}



/**************************************************************************
                      Sobre nosotros
******************************************************************************/


.container__nosotros{
    padding: 100px 0;
    background-color: var(--bacground);
}
.about{
    max-width: 90%;
    margin: 0 auto;
    padding: 0 100px ;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
    
}

.tex__about {
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.tex__about h1{
    margin-bottom: 30px;
    text-align: start;
}
.tex__about p{
    margin-bottom: 40px;
    text-align: start;
    color: var(--color__text__tercero);
}
.image__about{
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.image__about img{
    width: 250px;
}
.img__flecha{
    
    width: 40px;
    height: 40px;
    fill: var(--colorbtn);
}


/**************************************************************************
                     footer
******************************************************************************/

.footer__container{
    padding: 50px 0;
}
.containerf{
    max-width: 90%;
    margin: 0 auto;
    padding: 0 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.contenido1{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 1px;
    text-align: center;
}
/* .contenido1 span{
    color: var(--color__text__tercero);
} */
.redes{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.redescontainer{
    display: flex;
    gap: 20px;
}

.redes a img{
    width: 40px;
    transition: all 300ms;
}
.redes a img:hover{
    box-shadow: var(--box__shadow__primary);
    background-color: var(--bacgroundredes);
    border-radius: 8px;
}
.copy{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contenido1 span a{
    color: var(--color__text__tercero);
}
.contenido1 span a:hover{
    /* color: #000000; */
    color:var(--color__links)
}
.copyright{
    text-align: center;
}
.copyright a{
    color: var(--color__text__tercero);
}

.copyright a:hover{
    /* color: #000000; */
    color:var(--color__links)
}
@media(max-width: 480px){

    .container__header{
        flex-direction: column;
    }

    .logo{
        padding-top: 10px;
        font-size: 23px;
    }

    nav{
        display: none;
    }

    .container__cover1{
        margin-top: 35px;
    }
    .cover{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .text_cover h1{
        font-size: 20px;
    }
    .text_cover {
        padding: 10px;
    }

    .image__cover img{
        padding-top: 10px;
        width: 300px;
        height: 200px;
    }

    .text__servicios h1{
        font-size: 22px;
    }

    .card__primary{
        padding: 10px;
    }

    .box__card__primary h2{
        font-size: 16px;
        margin-top: 30px;
        font-weight: 600;
    }
  .tex__about h1{
    font-size: 22px;
  }

    .about{
        padding: 10px;
        flex-direction: column;
    }
    .image__about img{
        width: 150px;
    }
    .containerf{
        
        padding: 0 10px;
        
        flex-direction: column;
     
    }
}


@media(max-width: 780px){

    .container__header{
        flex-direction: column;
    }

    .logo{
        padding-top: 10px;
        font-size: 23px;
    }

    nav{
        display: none;
    }

    .container__cover1{
        margin-top: 35px;
    }
    .cover{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .text_cover h1{
        font-size: 20px;
    }
    .text_cover {
        padding: 10px;
    }

    .image__cover img{
        padding-top: 10px;
        width: 300px;
        height: 200px;
    }

    .text__servicios h1{
        font-size: 22px;
    }

    .card__primary{
        padding: 10px;
    }

    .box__card__primary h2{
        font-size: 16px;
        margin-top: 30px;
        font-weight: 600;
    }
  .tex__about h1{
    font-size: 22px;
  }

    .about{
        padding: 10px;
        flex-direction: column;
    }
    .image__about img{
        width: 150px;
    }
}